<!DOCTYPE html>
<html>
<head>
    <!-- <title>three.js css3d - panorama</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"> -->
        
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>orienter</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=640, target-densitydpi=device-dpi, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <style>
        body {
            background-color: #000000;
            margin: 0;
            cursor: move;
            overflow: hidden;
        }
        .surface { width: 1026px; height: 1026px; background-size: cover; position: absolute; }
        .surface .bg { position: absolute; width: 1026px; height: 1026px; }
    </style>
</head>
<body>
 <style>
        ul, li {
            list-style: none;
            line-height: 0px;
        }
        body, div, ul, li, img, p, a, h1, h2, h3 {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        html, body {
            background: #000;
            color: #fff;
            font-family: "微软雅黑", "黑体", "宋体", Helvetica, Verdana, sans-serif;
            font-size: 10px;
        }
        #tip {
            font-size: 60px;
        }
    </style>

</head>

<body>
<p id="tip"></p>

<script src="js/three.min.js"></script>
<script src="js/three.min.js"></script>
<script src="js/orienter.min.js"></script>
<script>
    var o = new Orienter();
    var tip = document.getElementById('tip');
    o.onOrient = function (obj) {
        tip.innerHTML =
                'alpha:' + obj.a +
                '<br>' + 'beta:' + obj.b +
                '<br>' + 'gamma:' + obj.g +
                '<br>' + 'longitude:' + obj.lon +
                '<br>' + 'latitude:' + obj.lat +
                '<br>' + 'direction:' + obj.dir;
    };
    o.init();
</script>
<!-- <script src="js/index.js"></script> -->
</body>
</html>
